
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZnp0c2NvaXR2ZXJ4dGxuZXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjU5NDAsImV4cCI6MjA1NDM0MTk0MH0.CAE8zi67x6Usi0n-r8EQdnqLlODmEblHGTK9-Wsdeq0
VITE_SUPABASE_URL=https://lsfztscoitverxtlnesk.supabase.co